logging.file=/tmp/pcf-td/logs/pcf-td.log
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://pcf-td-mysql:3306/pcf_td
spring.datasource.username=pcftd1
spring.datasource.password=pcftd1
spring.rabbitmq.host=pcf-td-rmq
spring.rabbitmq.port=5672
logging.level.com.fiserv.edd.pcftd=DEBUG