spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://10.35.126.133:3306/service_instance_db
spring.datasource.username=12c1d217d4864fe1b76c11ebd1402317
spring.datasource.password=kuc06kwbd343pjnq
spring.rabbitmq.host=10.35.126.45
spring.rabbitmq.port=5672
spring.rabbitmq.username=825bc324-9151-4064-bd00-dd269ca71005
spring.rabbitmq.password=kjiaf6201ovlhq4imnqmalctj1
logging.level.com.fiserv.edd.pcftd=DEBUG
