#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/pcf_td
spring.datasource.username=pcftd1
spring.datasource.password=pcftd1
spring.rabbitmq.host=jydevws01
spring.cloud.stream.bindings.guest-message-input.destination=guest.message.topic
spring.cloud.stream.bindings.guest-message-input.group=amqp-sink
spring.cloud.stream.bindings.guest-message-output.destination=guest.message.topic
spring.cloud.stream.bindings.guest-message-output.group=amqp-sink

logging.level.com.fiserv.edd.pcftd=DEBUG