spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.com.fiserv.edd.pcftd=DEBUG
spring.cloud.stream.bindings.guest-message-input.destination=guest.message.topic
spring.cloud.stream.bindings.guest-message-input.group=amqp-sink
spring.cloud.stream.bindings.guest-message-output.destination=guest.message.topic
spring.cloud.stream.bindings.guest-message-output.group=amqp-sink
