spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://10.35.126.133:3306/service_instance_db
spring.datasource.username=12c1d217d4864fe1b76c11ebd1402317
spring.datasource.password=kuc06kwbd343pjnq
